@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

html, body {
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    width: 100vw;
}

.header {
    background-color: #3dbeff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
}

.mobile-menu {
  display: none; 
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 100;
  flex-direction: column;
  align-items: center;
}

.header .nav-links {
    display: flex;
    gap: 2rem; 
}

.header .nav-links a {
    text-decoration: none;
    color: white;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
}

.header .nav-links a:hover {
    color: hsl(198, 62%, 26%);
}

.header .nav-links a:not(:last-child) {
    padding: 0.5rem 1rem;
}

.header .nav-links a:last-child {
    border-radius: 20px;
    background-color: white;
    color: hsl(212, 27%, 19%);
    padding: 0.5rem 1rem;
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

.header .nav-links a:last-child:hover {
    background-color: hsl(51, 100%, 49%);
    color: hsl(212, 27%, 19%);
}

.hero {
    background-color: #3dbeff;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    overflow: hidden; 
    height: 90vh;
    position: relative;
}

.hero h1 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 65px;
    color: white;
    margin: 0;
    letter-spacing: 10px;
    padding-top: 100px;
}

.hero .arrow {
    height: 100px;
    position: absolute;
    transform: translateY(250%);
    z-index: 2;
    width: 40px;
}

.hero .orange-wrapper {
    height: 40rem;
    display: flex;
    justify-content: center;
    align-items: start;
    z-index: 0;
    position: absolute;
    transform: translateY(60%);
}

.hero .orange {
    height: 60rem;    
    width: auto;
    display: block;
    transform-origin: center;
}

.section {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
}

.section .image-wrapper,
.section .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.section .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section .content h2 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 40px;
    color: hsl(212, 27%, 19%);
    margin: 0;
    width: 53%;
}

.section .content p {
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    color: hsl(232, 10%, 55%);
    font-size: 15px;
    line-height: 2;
    width: 53%;
}   

.section .content a {
    width: 53%;
    text-decoration: none;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    padding: 2rem 1rem;
    border-radius: 20px;
    position: relative;
    font-weight: bold;
    color: hsl(212, 27%, 19%);
}

.section .content a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 38%;
    width: 35%;
    height: 0.4em;
    background-color: #fef3bd;
    z-index: -1;
    border-radius: 2px;
}

.section .wrapper-content {
    position: relative;
    width: 100%;
    height: auto;
}

.section .wrapper-content img {
    width: 100%;
    display: block;
    height: auto;
}

.section .wrapper-content .content1 {
    position: absolute;
    bottom: 10%;
    left: 65%;
    transform: translateX(-50%);
    text-align: center;
    width: 80%;
    font-family: 'Fraunces', serif;
}

.section .wrapper-content .content1 h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: hsl(167, 40%, 24%);
    width: 60%;
}

.section .wrapper-content .content1 p {
    font-size: 1rem;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    line-height: 2;
    color: hsl(213, 9%, 39%);
    width: 60%;
}

.testimonials .title {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 15px;
    letter-spacing: 10px;
    color: hsl(210, 4%, 67%);
    margin-top: 10rem;
    text-align: center;
}

.testimonials .content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
}

.testimonials .content .testimonial {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.testimonials .content .testimonial p {
    width: 70%;
}

.testimonials .content .testimonial .text {
    color: hsl(213, 9%, 39%);
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    line-height: 2;
    margin-bottom: 10%;
}

.testimonials .content .testimonial .author {
    display: flex;
    flex-direction: column;
    align-items: center;
}   

.testimonials .content .testimonial .author strong{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: hsl(212, 27%, 19%);
    margin-bottom: 5%;
    font-size: large;
}

.testimonials .content .testimonial .author span{
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    color: hsl(210, 4%, 67%);
    margin-bottom: 60%;
}

.testimonials img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 15% 0;
}

.img-section {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: auto;
}

.img-wrapper {
  overflow: hidden;
  width: 100%;
  height: auto;
}

.img-wrapper img {
  display: block;
  transition: transform 0.5s ease;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-wrapper:hover img {
  transform: scale(1.2);
}

.footer {
    background-color: #90d4c5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .footer-logo {
    padding: 5rem 0 2rem 0;
}

.footer .footer-links {
    margin-bottom: 5%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.footer .footer-links a {
    text-decoration: none;
    color: hsl(167, 34%, 41%);
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
}

.footer .footer-links a:hover {
    color: white
}

.footer .socials {
    margin-bottom: 5%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.attribution {
    background-color: #90d4c5;
    text-align: center;
    color: hsl(167, 34%, 41%);
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    padding-bottom: 1%;
}

.attribution a {
    color: hsl(167, 40%, 24%)
}

/* Hamburger icon */
.hamburger {
  display: none;
  flex-direction: row;
  cursor: pointer;
  gap: 5px;
  z-index: 1001;
}

/* Responsive hamburger styles */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        position: absolute;
        top: 2rem;
        right: 2rem;
        left: 2rem;
        background-color: white;
        padding: 2rem;
        z-index: 10;
    }

    .skewed-container {
    /* display: none; */
        position: absolute;
        top: 130%;
        right: 2rem;
        padding: 2rem;
        transform: skewY(-40deg) translateY(30%);
        background-color: white;
        z-index: 100;
        width: 1rem;
    }

    .desktop-menu {
        display: none;
    }

    .header .nav-links a {
        font-family: 'Barlow', sans-serif;
        color: hsl(232, 10%, 55%);
        text-decoration: none;
        font-weight: 600;
        font-size: 1rem;
    }

    .header .nav-links a:last-child {
        border-radius: 30px;
        background-color: hsl(51, 100%, 49%);
        color: hsl(212, 27%, 19%);
        padding: 1rem 1rem;
        font-family: 'Fraunces', serif;
        font-weight: 900;
    }

    .hamburger {
        display: flex;
        align-items: center;
        cursor: pointer;
        z-index: 1001;
    }

    .header {
        position: relative;
    }
}

@media screen and (max-width: 768px) {
    .hero {
        height: 80vh;
        padding-bottom: 3rem;
    }

    .hero h1 {
        font-size: 32px;
        letter-spacing: 5px;
        line-height: 1.5;
        padding-top: 3rem;
    }

    .hero .arrow {
        height: 15%;
        transform: translateY(200%);
    }

    .hero .orange-wrapper {
        height: 20rem;
        transform: translateY(55%);
        position: static;
        padding-top: 1rem;
    }

    .hero .orange {
        height: 30rem;
        max-width: 120%;
    }

    .section {
        flex-direction: column;
    }

    .section .content {
        order: 2;
        padding: 3rem 0;
    }

    .section .image-wrapper {
        order: 1;
    }

    .section .content, .section .image-wrapper {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .section .content h2 {
        width: 80%;
        font-size: 30px;
        margin-bottom: 1rem;
    }

    .section .content p {
        width: 80%
    }

    .section .content a::after {
        left: 25%;
        bottom: 38%;
        width: 50%;
        height: 0.5em;
        background-color: #fef3bd;
        z-index: -1;
        border-radius: 2px;
    }

    .section .wrapper-content .content1 {
        left: 55%;
        transform: translateX(-50%);
        bottom: 5%;
        width: 90%;
    }

    .section .wrapper-content .content1 h2,
    .section .wrapper-content .content1 p {
        width: 90%;
        font-size: 1rem;
    }

    .testimonials .title {
        font-size: 10px;
        letter-spacing: 5px;
        margin: 4rem 0;
    }

    .testimonials .content {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .testimonials .content .testimonial {
        width: 110%;
    }

    .testimonials .content .testimonial .text {
        margin-bottom: 1rem;
    }

    .testimonials .content .testimonial .author strong{
        margin-bottom: 0.5rem;
    }
    
    .testimonials .content .testimonial .author span{
        margin-bottom: 3rem;
    }

    .testimonials img {
        margin: 0;
    }

    .img-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        height: auto;
    }

    .img-section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .footer .footer-logo {
        padding: 3rem 0 1rem 0;
    }

    .footer .footer-links{
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .footer .socials {
        flex-direction: row;
        gap: 1rem;
        align-items: center;
    }

    .attribution {
        font-size: 12px;
        padding: 1rem;
    }
}

